00000000 appPid.c
00000000 ulib.c
00000000 printf.c
00000307 putc
00000321 printint
000006ec digits.0
00000000 umalloc.c
00000990 freep
00000582 morecore
00000994 base
00000048 strcpy
000003ac printf
000002af numvp
000001b3 memmove
0000022f mknod
000000e8 gets
00000267 getpid
00000287 hello
000002f7 update_cnt_2
000002bf init_counter
000005d2 malloc
00000277 sleep
000002e7 display_count_1
000002d7 init_counter_1
000002cf display_count
000001f7 pipe
000002c7 update_cnt
00000207 write
0000023f fstat
00000217 kill
00000257 chdir
0000021f exec
000001ef wait
000001ff read
00000237 unlink
0000028f helloYou
000002df update_cnt_1
000001df fork
0000026f sbrk
0000027f uptime
00000990 __bss_start
000000ac memset
00000000 main
00000297 getppid
0000006e strcmp
0000025f dup
000002ef init_counter_2
0000029f get_siblings_info
000002ff display_count_2
0000013f stat
000002a7 signalProcess
00000990 _edata
0000099c _end
00000247 link
000001e7 exit
00000183 atoi
00000094 strlen
00000227 open
000002b7 numpp
000000c5 strchr
0000024f mkdir
0000020f close
00000512 free
