00000000 appPid.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000848 digits.0
00000000 umalloc.c
00000af0 freep
00000af4 base
00000040 strcpy
00000490 printf
0000035b numvp
00000260 memmove
000002db mknod
00000160 gets
00000313 getpid
00000333 hello
000003a3 update_cnt_2
0000036b init_counter
000006c0 malloc
00000323 sleep
00000393 display_count_1
00000383 init_counter_1
0000037b display_count
000002a3 pipe
00000373 update_cnt
000003cb holding_mylock
000002b3 write
000002eb fstat
000002c3 kill
000003b3 init_mylock
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
0000033b helloYou
0000038b update_cnt_1
0000028b fork
0000031b sbrk
0000032b uptime
00000af0 __bss_start
00000100 memset
00000000 main
00000343 getppid
00000070 strcmp
0000030b dup
0000039b init_counter_2
0000034b get_siblings_info
000003c3 release_mylock
000003ab display_count_2
000003bb acquire_mylock
000001d0 stat
00000353 signalProcess
00000af0 _edata
00000afc _end
000002f3 link
00000293 exit
00000220 atoi
000000d0 strlen
000002d3 open
00000363 numpp
00000120 strchr
000002fb mkdir
000002bb close
00000630 free
