00000000 cat.c
00000000 ulib.c
00000000 printf.c
000003b7 putc
000003d1 printint
000007a4 digits.0
00000000 umalloc.c
00000c80 freep
00000632 morecore
00000c84 base
000000f8 strcpy
0000045c printf
0000035f numvp
00000263 memmove
000002df mknod
00000198 gets
00000317 getpid
00000337 hello
00000000 cat
000003a7 update_cnt_2
0000036f init_counter
00000682 malloc
00000327 sleep
00000397 display_count_1
00000387 init_counter_1
0000037f display_count
000002a7 pipe
00000377 update_cnt
000002b7 write
000002ef fstat
000002c7 kill
00000307 chdir
000002cf exec
0000029f wait
000002af read
000002e7 unlink
0000033f helloYou
0000038f update_cnt_1
0000028f fork
0000031f sbrk
0000032f uptime
00000a7c __bss_start
0000015c memset
0000006c main
00000347 getppid
0000011e strcmp
0000030f dup
0000039f init_counter_2
0000034f get_siblings_info
000003af display_count_2
00000a80 buf
000001ef stat
00000357 signalProcess
00000a7c _edata
00000c8c _end
000002f7 link
00000297 exit
00000233 atoi
00000144 strlen
000002d7 open
00000367 numpp
00000175 strchr
000002ff mkdir
000002bf close
000005c2 free
