00000000 cat.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
00000920 digits.0
00000000 umalloc.c
00000e20 freep
00000e24 base
00000110 strcpy
00000560 printf
0000042b numvp
00000330 memmove
000003ab mknod
00000230 gets
000003e3 getpid
00000403 hello
00000090 cat
00000473 update_cnt_2
0000043b init_counter
00000790 malloc
000003f3 sleep
00000463 display_count_1
00000453 init_counter_1
0000044b display_count
00000373 pipe
00000443 update_cnt
0000049b holding_mylock
00000383 write
000003bb fstat
00000393 kill
00000483 init_mylock
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
0000040b helloYou
0000045b update_cnt_1
0000035b fork
000003eb sbrk
000003fb uptime
00000c04 __bss_start
000001d0 memset
00000000 main
00000413 getppid
00000140 strcmp
000003db dup
0000046b init_counter_2
0000041b get_siblings_info
00000493 release_mylock
0000047b display_count_2
0000048b acquire_mylock
00000c20 buf
000002a0 stat
00000423 signalProcess
00000c04 _edata
00000e2c _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
00000433 numpp
000001f0 strchr
000003cb mkdir
0000038b close
00000700 free
