00000000 cmd.c
00000000 ulib.c
00000000 printf.c
00000376 putc
00000390 printint
000007c4 digits.0
00000000 umalloc.c
00000a70 freep
000005f1 morecore
00000a74 base
000000b7 strcpy
0000041b printf
0000031e numvp
00000222 memmove
0000029e mknod
00000157 gets
000002d6 getpid
000002f6 hello
00000366 update_cnt_2
0000032e init_counter
00000641 malloc
000002e6 sleep
00000356 display_count_1
00000346 init_counter_1
0000033e display_count
00000266 pipe
00000336 update_cnt
00000276 write
000002ae fstat
00000286 kill
000002c6 chdir
0000028e exec
0000025e wait
0000026e read
000002a6 unlink
000002fe helloYou
0000034e update_cnt_1
0000024e fork
000002de sbrk
000002ee uptime
00000a70 __bss_start
0000011b memset
00000000 main
00000306 getppid
000000dd strcmp
000002ce dup
0000035e init_counter_2
0000030e get_siblings_info
0000036e display_count_2
000001ae stat
00000316 signalProcess
00000a70 _edata
00000a7c _end
000002b6 link
00000256 exit
000001f2 atoi
00000103 strlen
00000296 open
00000326 numpp
00000134 strchr
000002be mkdir
0000027e close
00000581 free
