00000000 debug.c
00000000 ulib.c
00000000 printf.c
0000033f putc
00000359 printint
00000720 digits.0
00000000 umalloc.c
000009c4 freep
000005ba morecore
000009c8 base
00000060 strcpy
000003e4 printf
000002c7 numvp
000001cb memmove
00000247 mknod
00000100 gets
0000027f getpid
0000029f hello
0000030f update_cnt_2
000002d7 init_counter
0000060a malloc
0000028f sleep
000002ff display_count_1
000002ef init_counter_1
000002e7 display_count
0000020f pipe
000002df update_cnt
00000337 holding_mylock
0000021f write
00000257 fstat
0000022f kill
0000031f init_mylock
0000026f chdir
00000237 exec
00000207 wait
00000217 read
0000024f unlink
000002a7 helloYou
000002f7 update_cnt_1
000001f7 fork
00000287 sbrk
00000297 uptime
000009c4 __bss_start
000000c4 memset
00000000 main
000002af getppid
00000086 strcmp
00000277 dup
00000307 init_counter_2
000002b7 get_siblings_info
0000032f release_mylock
00000317 display_count_2
00000327 acquire_mylock
00000157 stat
000002bf signalProcess
000009c4 _edata
000009d0 _end
0000025f link
000001ff exit
0000019b atoi
000000ac strlen
0000023f open
000002cf numpp
000000dd strchr
00000267 mkdir
00000227 close
0000054a free
