00000000 echo.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000850 digits.0
00000000 umalloc.c
00000b04 freep
00000b08 base
00000070 strcpy
000004c0 printf
0000038b numvp
00000290 memmove
0000030b mknod
00000190 gets
00000343 getpid
00000363 hello
000003d3 update_cnt_2
0000039b init_counter
000006f0 malloc
00000353 sleep
000003c3 display_count_1
000003b3 init_counter_1
000003ab display_count
000002d3 pipe
000003a3 update_cnt
000003fb holding_mylock
000002e3 write
0000031b fstat
000002f3 kill
000003e3 init_mylock
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
0000036b helloYou
000003bb update_cnt_1
000002bb fork
0000034b sbrk
0000035b uptime
00000b04 __bss_start
00000130 memset
00000000 main
00000373 getppid
000000a0 strcmp
0000033b dup
000003cb init_counter_2
0000037b get_siblings_info
000003f3 release_mylock
000003db display_count_2
000003eb acquire_mylock
00000200 stat
00000383 signalProcess
00000b04 _edata
00000b10 _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000393 numpp
00000150 strchr
0000032b mkdir
000002eb close
00000660 free
