00000000 grep.c
00000000 ulib.c
00000000 printf.c
0000055f putc
00000579 printint
0000094c digits.0
00000000 umalloc.c
000010a0 freep
000007da morecore
000010a4 base
000002a0 strcpy
00000604 printf
00000507 numvp
0000040b memmove
00000048 matchhere
00000487 mknod
00000340 gets
000004bf getpid
000004df hello
0000054f update_cnt_2
00000517 init_counter
00000119 grep
0000082a malloc
000004cf sleep
0000053f display_count_1
0000052f init_counter_1
00000527 display_count
0000044f pipe
0000051f update_cnt
0000045f write
00000497 fstat
0000046f kill
000004af chdir
00000477 exec
00000447 wait
00000457 read
0000048f unlink
000004e7 helloYou
00000537 update_cnt_1
00000437 fork
000004c7 sbrk
000004d7 uptime
00000c9c __bss_start
00000304 memset
000001ed main
000004ef getppid
00000000 matchstar
000002c6 strcmp
000004b7 dup
00000547 init_counter_2
000004f7 get_siblings_info
00000557 display_count_2
00000ca0 buf
00000397 stat
000004ff signalProcess
00000c9c _edata
000010ac _end
000000ce match
0000049f link
0000043f exit
000003db atoi
000002ec strlen
0000047f open
0000050f numpp
0000031d strchr
000004a7 mkdir
00000467 close
0000076a free
