00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000710 printint
00000b80 digits.0
00000000 umalloc.c
00001320 freep
00001324 base
00000370 strcpy
000007c0 printf
0000068b numvp
00000590 memmove
000000c0 matchhere
0000060b mknod
00000490 gets
00000643 getpid
00000663 hello
000006d3 update_cnt_2
0000069b init_counter
000001d0 grep
000009f0 malloc
00000653 sleep
000006c3 display_count_1
000006b3 init_counter_1
000006ab display_count
000005d3 pipe
000006a3 update_cnt
000006fb holding_mylock
000005e3 write
0000061b fstat
000005f3 kill
000006e3 init_mylock
00000633 chdir
000005fb exec
000005cb wait
000005db read
00000613 unlink
0000066b helloYou
000006bb update_cnt_1
000005bb fork
0000064b sbrk
0000065b uptime
00000f20 __bss_start
00000430 memset
00000000 main
00000673 getppid
00000310 matchstar
000003a0 strcmp
0000063b dup
000006cb init_counter_2
0000067b get_siblings_info
000006f3 release_mylock
000006db display_count_2
000006eb acquire_mylock
00000f20 buf
00000500 stat
00000683 signalProcess
00000f20 _edata
0000132c _end
00000170 match
00000623 link
000005c3 exit
00000550 atoi
00000400 strlen
00000603 open
00000693 numpp
00000450 strchr
0000062b mkdir
000005eb close
00000960 free
