00000000 init.c
00000000 ulib.c
00000000 printf.c
0000039c putc
000003b6 printint
000007a0 digits.0
00000000 umalloc.c
00000a4c freep
00000617 morecore
00000a50 base
000000dd strcpy
00000441 printf
00000344 numvp
00000a44 argv
00000248 memmove
000002c4 mknod
0000017d gets
000002fc getpid
0000031c hello
0000038c update_cnt_2
00000354 init_counter
00000667 malloc
0000030c sleep
0000037c display_count_1
0000036c init_counter_1
00000364 display_count
0000028c pipe
0000035c update_cnt
0000029c write
000002d4 fstat
000002ac kill
000002ec chdir
000002b4 exec
00000284 wait
00000294 read
000002cc unlink
00000324 helloYou
00000374 update_cnt_1
00000274 fork
00000304 sbrk
00000314 uptime
00000a4c __bss_start
00000141 memset
00000000 main
0000032c getppid
00000103 strcmp
000002f4 dup
00000384 init_counter_2
00000334 get_siblings_info
00000394 display_count_2
000001d4 stat
0000033c signalProcess
00000a4c _edata
00000a58 _end
000002dc link
0000027c exit
00000218 atoi
00000129 strlen
000002bc open
0000034c numpp
0000015a strchr
000002e4 mkdir
000002a4 close
000005a7 free
