00000000 init.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000918 digits.0
00000000 umalloc.c
00000bcc freep
00000bd0 base
000000f0 strcpy
00000540 printf
0000040b numvp
00000bc4 argv
00000310 memmove
0000038b mknod
00000210 gets
000003c3 getpid
000003e3 hello
00000453 update_cnt_2
0000041b init_counter
00000770 malloc
000003d3 sleep
00000443 display_count_1
00000433 init_counter_1
0000042b display_count
00000353 pipe
00000423 update_cnt
0000047b holding_mylock
00000363 write
0000039b fstat
00000373 kill
00000463 init_mylock
000003b3 chdir
0000037b exec
0000034b wait
0000035b read
00000393 unlink
000003eb helloYou
0000043b update_cnt_1
0000033b fork
000003cb sbrk
000003db uptime
00000bcc __bss_start
000001b0 memset
00000000 main
000003f3 getppid
00000120 strcmp
000003bb dup
0000044b init_counter_2
000003fb get_siblings_info
00000473 release_mylock
0000045b display_count_2
0000046b acquire_mylock
00000280 stat
00000403 signalProcess
00000bcc _edata
00000bd8 _end
000003a3 link
00000343 exit
000002d0 atoi
00000180 strlen
00000383 open
00000413 numpp
000001d0 strchr
000003ab mkdir
0000036b close
000006e0 free
