00000000 kill.c
00000000 ulib.c
00000000 printf.c
0000031a putc
00000334 printint
000006e0 digits.0
00000000 umalloc.c
0000098c freep
00000595 morecore
00000990 base
0000005b strcpy
000003bf printf
000002c2 numvp
000001c6 memmove
00000242 mknod
000000fb gets
0000027a getpid
0000029a hello
0000030a update_cnt_2
000002d2 init_counter
000005e5 malloc
0000028a sleep
000002fa display_count_1
000002ea init_counter_1
000002e2 display_count
0000020a pipe
000002da update_cnt
0000021a write
00000252 fstat
0000022a kill
0000026a chdir
00000232 exec
00000202 wait
00000212 read
0000024a unlink
000002a2 helloYou
000002f2 update_cnt_1
000001f2 fork
00000282 sbrk
00000292 uptime
0000098c __bss_start
000000bf memset
00000000 main
000002aa getppid
00000081 strcmp
00000272 dup
00000302 init_counter_2
000002b2 get_siblings_info
00000312 display_count_2
00000152 stat
000002ba signalProcess
0000098c _edata
00000998 _end
0000025a link
000001fa exit
00000196 atoi
000000a7 strlen
0000023a open
000002ca numpp
000000d8 strchr
00000262 mkdir
00000222 close
00000525 free
