00000000 ln.c
00000000 ulib.c
00000000 printf.c
0000031b putc
00000335 printint
000006f8 digits.0
00000000 umalloc.c
0000099c freep
00000596 morecore
000009a0 base
0000005c strcpy
000003c0 printf
000002c3 numvp
000001c7 memmove
00000243 mknod
000000fc gets
0000027b getpid
0000029b hello
0000030b update_cnt_2
000002d3 init_counter
000005e6 malloc
0000028b sleep
000002fb display_count_1
000002eb init_counter_1
000002e3 display_count
0000020b pipe
000002db update_cnt
0000021b write
00000253 fstat
0000022b kill
0000026b chdir
00000233 exec
00000203 wait
00000213 read
0000024b unlink
000002a3 helloYou
000002f3 update_cnt_1
000001f3 fork
00000283 sbrk
00000293 uptime
0000099c __bss_start
000000c0 memset
00000000 main
000002ab getppid
00000082 strcmp
00000273 dup
00000303 init_counter_2
000002b3 get_siblings_info
00000313 display_count_2
00000153 stat
000002bb signalProcess
0000099c _edata
000009a8 _end
0000025b link
000001fb exit
00000197 atoi
000000a8 strlen
0000023b open
000002cb numpp
000000d9 strchr
00000263 mkdir
00000223 close
00000526 free
