00000000 ln.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000860 digits.0
00000000 umalloc.c
00000b0c freep
00000b10 base
00000060 strcpy
000004b0 printf
0000037b numvp
00000280 memmove
000002fb mknod
00000180 gets
00000333 getpid
00000353 hello
000003c3 update_cnt_2
0000038b init_counter
000006e0 malloc
00000343 sleep
000003b3 display_count_1
000003a3 init_counter_1
0000039b display_count
000002c3 pipe
00000393 update_cnt
000003eb holding_mylock
000002d3 write
0000030b fstat
000002e3 kill
000003d3 init_mylock
00000323 chdir
000002eb exec
000002bb wait
000002cb read
00000303 unlink
0000035b helloYou
000003ab update_cnt_1
000002ab fork
0000033b sbrk
0000034b uptime
00000b0c __bss_start
00000120 memset
00000000 main
00000363 getppid
00000090 strcmp
0000032b dup
000003bb init_counter_2
0000036b get_siblings_info
000003e3 release_mylock
000003cb display_count_2
000003db acquire_mylock
000001f0 stat
00000373 signalProcess
00000b0c _edata
00000b18 _end
00000313 link
000002b3 exit
00000240 atoi
000000f0 strlen
000002f3 open
00000383 numpp
00000140 strchr
0000031b mkdir
000002db close
00000650 free
