00000000 ln.c
00000000 ulib.c
00000000 printf.c
0000033b putc
00000355 printint
00000718 digits.0
00000000 umalloc.c
000009bc freep
000005b6 morecore
000009c0 base
0000005c strcpy
000003e0 printf
000002c3 numvp
000001c7 memmove
00000243 mknod
000000fc gets
0000027b getpid
0000029b hello
0000030b update_cnt_2
000002d3 init_counter
00000606 malloc
0000028b sleep
000002fb display_count_1
000002eb init_counter_1
000002e3 display_count
0000020b pipe
000002db update_cnt
00000333 holding_mylock
0000021b write
00000253 fstat
0000022b kill
0000031b init_mylock
0000026b chdir
00000233 exec
00000203 wait
00000213 read
0000024b unlink
000002a3 helloYou
000002f3 update_cnt_1
000001f3 fork
00000283 sbrk
00000293 uptime
000009bc __bss_start
000000c0 memset
00000000 main
000002ab getppid
00000082 strcmp
00000273 dup
00000303 init_counter_2
000002b3 get_siblings_info
0000032b release_mylock
00000313 display_count_2
00000323 acquire_mylock
00000153 stat
000002bb signalProcess
000009bc _edata
000009c8 _end
0000025b link
000001fb exit
00000197 atoi
000000a8 strlen
0000023b open
000002cb numpp
000000d9 strchr
00000263 mkdir
00000223 close
00000546 free
