00000000 ls.c
00000e94 buf.0
00000000 ulib.c
00000000 printf.c
000006e0 printint
00000b64 digits.0
00000000 umalloc.c
00000ea4 freep
00000ea8 base
00000340 strcpy
00000060 fmtname
00000790 printf
0000065b numvp
00000560 memmove
000005db mknod
00000460 gets
00000613 getpid
00000633 hello
000006a3 update_cnt_2
0000066b init_counter
000009c0 malloc
00000623 sleep
00000693 display_count_1
00000683 init_counter_1
0000067b display_count
000005a3 pipe
00000673 update_cnt
000006cb holding_mylock
000005b3 write
000005eb fstat
000005c3 kill
000006b3 init_mylock
00000603 chdir
000005cb exec
0000059b wait
000005ab read
000005e3 unlink
0000063b helloYou
0000068b update_cnt_1
0000058b fork
0000061b sbrk
0000062b uptime
00000e94 __bss_start
00000400 memset
00000000 main
00000643 getppid
00000370 strcmp
0000060b dup
0000069b init_counter_2
0000064b get_siblings_info
000006c3 release_mylock
000006ab display_count_2
000006bb acquire_mylock
000004d0 stat
00000653 signalProcess
00000e94 _edata
00000eb0 _end
000005f3 link
00000100 ls
00000593 exit
00000520 atoi
000003d0 strlen
000005d3 open
00000663 numpp
00000420 strchr
000005fb mkdir
000005bb close
00000930 free
