00000000 ls.c
00000cac buf.0
00000000 ulib.c
00000000 printf.c
000005a3 putc
000005bd printint
000009a4 digits.0
00000000 umalloc.c
00000cbc freep
0000081e morecore
00000cc0 base
000002e4 strcpy
00000000 fmtname
00000648 printf
0000054b numvp
0000044f memmove
000004cb mknod
00000384 gets
00000503 getpid
00000523 hello
00000593 update_cnt_2
0000055b init_counter
0000086e malloc
00000513 sleep
00000583 display_count_1
00000573 init_counter_1
0000056b display_count
00000493 pipe
00000563 update_cnt
000004a3 write
000004db fstat
000004b3 kill
000004f3 chdir
000004bb exec
0000048b wait
0000049b read
000004d3 unlink
0000052b helloYou
0000057b update_cnt_1
0000047b fork
0000050b sbrk
0000051b uptime
00000cac __bss_start
00000348 memset
00000293 main
00000533 getppid
0000030a strcmp
000004fb dup
0000058b init_counter_2
0000053b get_siblings_info
0000059b display_count_2
000003db stat
00000543 signalProcess
00000cac _edata
00000cc8 _end
000004e3 link
0000008d ls
00000483 exit
0000041f atoi
00000330 strlen
000004c3 open
00000553 numpp
00000361 strchr
000004eb mkdir
000004ab close
000007ae free
