00000000 manSyCall.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000880 digits.0
00000000 umalloc.c
00000b2c freep
00000b30 base
00000050 strcpy
000004a0 printf
0000036b numvp
00000270 memmove
000002eb mknod
00000170 gets
00000323 getpid
00000343 hello
000003b3 update_cnt_2
0000037b init_counter
000006d0 malloc
00000333 sleep
000003a3 display_count_1
00000393 init_counter_1
0000038b display_count
000002b3 pipe
00000383 update_cnt
000003db holding_mylock
000002c3 write
000002fb fstat
000002d3 kill
000003c3 init_mylock
00000313 chdir
000002db exec
000002ab wait
000002bb read
000002f3 unlink
0000034b helloYou
0000039b update_cnt_1
0000029b fork
0000032b sbrk
0000033b uptime
00000b2c __bss_start
00000110 memset
00000000 main
00000353 getppid
00000080 strcmp
0000031b dup
000003ab init_counter_2
0000035b get_siblings_info
000003d3 release_mylock
000003bb display_count_2
000003cb acquire_mylock
000001e0 stat
00000363 signalProcess
00000b2c _edata
00000b38 _end
00000303 link
000002a3 exit
00000230 atoi
000000e0 strlen
000002e3 open
00000373 numpp
00000130 strchr
0000030b mkdir
000002cb close
00000640 free
