00000000 manSyCall.c
00000000 ulib.c
00000000 printf.c
0000032e putc
00000348 printint
00000738 digits.0
00000000 umalloc.c
000009dc freep
000005a9 morecore
000009e0 base
0000004f strcpy
000003d3 printf
000002b6 numvp
000001ba memmove
00000236 mknod
000000ef gets
0000026e getpid
0000028e hello
000002fe update_cnt_2
000002c6 init_counter
000005f9 malloc
0000027e sleep
000002ee display_count_1
000002de init_counter_1
000002d6 display_count
000001fe pipe
000002ce update_cnt
00000326 holding_mylock
0000020e write
00000246 fstat
0000021e kill
0000030e init_mylock
0000025e chdir
00000226 exec
000001f6 wait
00000206 read
0000023e unlink
00000296 helloYou
000002e6 update_cnt_1
000001e6 fork
00000276 sbrk
00000286 uptime
000009dc __bss_start
000000b3 memset
00000000 main
0000029e getppid
00000075 strcmp
00000266 dup
000002f6 init_counter_2
000002a6 get_siblings_info
0000031e release_mylock
00000306 display_count_2
00000316 acquire_mylock
00000146 stat
000002ae signalProcess
000009dc _edata
000009e8 _end
0000024e link
000001ee exit
0000018a atoi
0000009b strlen
0000022e open
000002be numpp
000000cc strchr
00000256 mkdir
00000216 close
00000539 free
