00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
00000420 printint
0000088c digits.0
00000000 umalloc.c
00000b44 freep
00000b48 base
00000080 strcpy
000004d0 printf
0000039b numvp
000002a0 memmove
0000031b mknod
000001a0 gets
00000353 getpid
00000373 hello
000003e3 update_cnt_2
000003ab init_counter
00000700 malloc
00000363 sleep
000003d3 display_count_1
000003c3 init_counter_1
000003bb display_count
000002e3 pipe
000003b3 update_cnt
0000040b holding_mylock
000002f3 write
0000032b fstat
00000303 kill
000003f3 init_mylock
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000037b helloYou
000003cb update_cnt_1
000002cb fork
0000035b sbrk
0000036b uptime
00000b44 __bss_start
00000140 memset
00000000 main
00000383 getppid
000000b0 strcmp
0000034b dup
000003db init_counter_2
0000038b get_siblings_info
00000403 release_mylock
000003eb display_count_2
000003fb acquire_mylock
00000210 stat
00000393 signalProcess
00000b44 _edata
00000b50 _end
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
000003a3 numpp
00000160 strchr
0000033b mkdir
000002fb close
00000670 free
