00000000 my_siblings.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000974 digits.0
00000000 umalloc.c
00000c28 freep
00000c2c base
00000190 strcpy
000005e0 printf
000004ab numvp
000003b0 memmove
0000042b mknod
000002b0 gets
00000463 getpid
00000483 hello
000004f3 update_cnt_2
000004bb init_counter
00000810 malloc
00000473 sleep
000004e3 display_count_1
000004d3 init_counter_1
000004cb display_count
000003f3 pipe
000004c3 update_cnt
0000051b holding_mylock
00000403 write
0000043b fstat
00000413 kill
00000503 init_mylock
00000453 chdir
0000041b exec
000003eb wait
000003fb read
00000433 unlink
0000048b helloYou
000004db update_cnt_1
000003db fork
0000046b sbrk
0000047b uptime
00000c28 __bss_start
00000250 memset
00000000 main
00000493 getppid
000001c0 strcmp
0000045b dup
000004eb init_counter_2
0000049b get_siblings_info
00000513 release_mylock
000004fb display_count_2
0000050b acquire_mylock
00000320 stat
000004a3 signalProcess
00000c28 _edata
00000c34 _end
00000443 link
000003e3 exit
00000370 atoi
00000220 strlen
00000423 open
000004b3 numpp
00000270 strchr
0000044b mkdir
0000040b close
00000780 free
