00000000 my_siblings.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000958 digits.0
00000000 umalloc.c
00000c0c freep
00000c10 base
00000180 strcpy
000005d0 printf
0000049b numvp
000003a0 memmove
0000041b mknod
000002a0 gets
00000453 getpid
00000473 hello
000004e3 update_cnt_2
000004ab init_counter
00000800 malloc
00000463 sleep
000004d3 display_count_1
000004c3 init_counter_1
000004bb display_count
000003e3 pipe
000004b3 update_cnt
0000050b holding_mylock
000003f3 write
0000042b fstat
00000403 kill
000004f3 init_mylock
00000443 chdir
0000040b exec
000003db wait
000003eb read
00000423 unlink
0000047b helloYou
000004cb update_cnt_1
000003cb fork
0000045b sbrk
0000046b uptime
00000c0c __bss_start
00000240 memset
00000000 main
00000483 getppid
000001b0 strcmp
0000044b dup
000004db init_counter_2
0000048b get_siblings_info
00000503 release_mylock
000004eb display_count_2
000004fb acquire_mylock
00000310 stat
00000493 signalProcess
00000c0c _edata
00000c18 _end
00000433 link
000003d3 exit
00000360 atoi
00000210 strlen
00000413 open
000004a3 numpp
00000260 strchr
0000043b mkdir
000003fb close
00000770 free
