00000000 my_siblings.c
00000000 ulib.c
00000000 printf.c
00000411 putc
0000042b printint
000007d0 digits.0
00000000 umalloc.c
00000a7c freep
0000068c morecore
00000a80 base
00000132 strcpy
000004b6 printf
00000399 numvp
0000029d memmove
00000319 mknod
000001d2 gets
00000351 getpid
00000371 hello
000003e1 update_cnt_2
000003a9 init_counter
000006dc malloc
00000361 sleep
000003d1 display_count_1
000003c1 init_counter_1
000003b9 display_count
000002e1 pipe
000003b1 update_cnt
00000409 holding_mylock
000002f1 write
00000329 fstat
00000301 kill
000003f1 init_mylock
00000341 chdir
00000309 exec
000002d9 wait
000002e9 read
00000321 unlink
00000379 helloYou
000003c9 update_cnt_1
000002c9 fork
00000359 sbrk
00000369 uptime
00000a7c __bss_start
00000196 memset
00000000 main
00000381 getppid
00000158 strcmp
00000349 dup
000003d9 init_counter_2
00000389 get_siblings_info
00000401 release_mylock
000003e9 display_count_2
000003f9 acquire_mylock
00000229 stat
00000391 signalProcess
00000a7c _edata
00000a88 _end
00000331 link
000002d1 exit
0000026d atoi
0000017e strlen
00000311 open
000003a1 numpp
000001af strchr
00000339 mkdir
000002f9 close
0000061c free
