00000000 orphaned.c
00000000 ulib.c
00000000 printf.c
00000470 printint
0000090c digits.0
00000000 umalloc.c
00000bb8 freep
00000bbc base
000000d0 strcpy
00000520 printf
000003eb numvp
000002f0 memmove
0000036b mknod
000001f0 gets
000003a3 getpid
000003c3 hello
00000433 update_cnt_2
000003fb init_counter
00000750 malloc
000003b3 sleep
00000423 display_count_1
00000413 init_counter_1
0000040b display_count
00000333 pipe
00000403 update_cnt
0000045b holding_mylock
00000343 write
0000037b fstat
00000353 kill
00000443 init_mylock
00000393 chdir
0000035b exec
0000032b wait
0000033b read
00000373 unlink
000003cb helloYou
0000041b update_cnt_1
0000031b fork
000003ab sbrk
000003bb uptime
00000bb8 __bss_start
00000190 memset
00000000 main
000003d3 getppid
00000100 strcmp
0000039b dup
0000042b init_counter_2
000003db get_siblings_info
00000453 release_mylock
0000043b display_count_2
0000044b acquire_mylock
00000260 stat
000003e3 signalProcess
00000bb8 _edata
00000bc4 _end
00000383 link
00000323 exit
000002b0 atoi
00000160 strlen
00000363 open
000003f3 numpp
000001b0 strchr
0000038b mkdir
0000034b close
000006c0 free
