00000000 orphaned.c
00000000 ulib.c
00000000 printf.c
0000038a putc
000003a4 printint
000007a0 digits.0
00000000 umalloc.c
00000a44 freep
00000605 morecore
00000a48 base
000000cb strcpy
0000042f printf
00000332 numvp
00000236 memmove
000002b2 mknod
0000016b gets
000002ea getpid
0000030a hello
0000037a update_cnt_2
00000342 init_counter
00000655 malloc
000002fa sleep
0000036a display_count_1
0000035a init_counter_1
00000352 display_count
0000027a pipe
0000034a update_cnt
0000028a write
000002c2 fstat
0000029a kill
000002da chdir
000002a2 exec
00000272 wait
00000282 read
000002ba unlink
00000312 helloYou
00000362 update_cnt_1
00000262 fork
000002f2 sbrk
00000302 uptime
00000a44 __bss_start
0000012f memset
00000000 main
0000031a getppid
000000f1 strcmp
000002e2 dup
00000372 init_counter_2
00000322 get_siblings_info
00000382 display_count_2
000001c2 stat
0000032a signalProcess
00000a44 _edata
00000a50 _end
000002ca link
0000026a exit
00000206 atoi
00000117 strlen
000002aa open
0000033a numpp
00000148 strchr
000002d2 mkdir
00000292 close
00000595 free
