00000000 pri.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000814 digits.0
00000000 umalloc.c
00000ac4 freep
00000ac8 base
00000030 strcpy
00000480 printf
0000034b numvp
00000250 memmove
000002cb mknod
00000150 gets
00000303 getpid
00000323 hello
00000393 update_cnt_2
0000035b init_counter
000006b0 malloc
00000313 sleep
00000383 display_count_1
00000373 init_counter_1
0000036b display_count
00000293 pipe
00000363 update_cnt
000003bb holding_mylock
000002a3 write
000002db fstat
000002b3 kill
000003a3 init_mylock
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
0000032b helloYou
0000037b update_cnt_1
0000027b fork
0000030b sbrk
0000031b uptime
00000ac4 __bss_start
000000f0 memset
00000000 main
00000333 getppid
00000060 strcmp
000002fb dup
0000038b init_counter_2
0000033b get_siblings_info
000003b3 release_mylock
0000039b display_count_2
000003ab acquire_mylock
000001c0 stat
00000343 signalProcess
00000ac4 _edata
00000ad0 _end
000002e3 link
00000283 exit
00000210 atoi
000000c0 strlen
000002c3 open
00000353 numpp
00000110 strchr
000002eb mkdir
000002ab close
00000620 free
