00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000352 putc
0000036c printint
00000730 digits.0
00000000 umalloc.c
000009dc freep
000005cd morecore
000009e0 base
00000073 strcpy
000003f7 printf
000002da numvp
000001de memmove
0000025a mknod
00000113 gets
00000292 getpid
000002b2 hello
00000322 update_cnt_2
000002ea init_counter
0000061d malloc
000002a2 sleep
00000312 display_count_1
00000302 init_counter_1
000002fa display_count
00000222 pipe
000002f2 update_cnt
0000034a holding_mylock
00000232 write
0000026a fstat
00000242 kill
00000332 init_mylock
00000282 chdir
0000024a exec
0000021a wait
0000022a read
00000262 unlink
000002ba helloYou
0000030a update_cnt_1
0000020a fork
0000029a sbrk
000002aa uptime
000009dc __bss_start
000000d7 memset
00000000 main
000002c2 getppid
00000099 strcmp
0000028a dup
0000031a init_counter_2
000002ca get_siblings_info
00000342 release_mylock
0000032a display_count_2
0000033a acquire_mylock
0000016a stat
000002d2 signalProcess
000009dc _edata
000009e8 _end
00000272 link
00000212 exit
000001ae atoi
000000bf strlen
00000252 open
000002e2 numpp
000000f0 strchr
0000027a mkdir
0000023a close
0000055d free
