00000000 sh.c
000016c0 buf.0
00000000 ulib.c
00000000 printf.c
00000c8e putc
00000ca8 printint
00001130 digits.0
00000000 umalloc.c
00001724 freep
00000f09 morecore
00001728 base
000009af strcpy
00000d33 printf
00000c16 numvp
00000b1a memmove
00000b96 mknod
00000229 execcmd
00000a4f gets
00000bce getpid
00000663 parsepipe
00000870 parsecmd
00000bee hello
00000c5e update_cnt_2
00000c26 init_counter
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f59 malloc
00000bde sleep
000016b0 whitespace
00000065 fork1
00000c4e display_count_1
00000c3e init_counter_1
00000c36 display_count
000007d9 nulterminate
00000b5e pipe
00000c2e update_cnt
00000c86 holding_mylock
00000000 getcmd
00000b6e write
00000ba6 fstat
00000b7e kill
00000c6e init_mylock
00000bbe chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000b86 exec
00000b56 wait
000016a8 symbols
00000b66 read
0000057a parseexec
00000b9e unlink
00000bf6 helloYou
0000004b panic
00000c46 update_cnt_1
00000b46 fork
00000bd6 sbrk
00000be6 uptime
000016b6 __bss_start
00000a13 memset
000008dc main
00000bfe getppid
000009d5 strcmp
00000bc6 dup
0000029b pipecmd
00000c56 init_counter_2
00000253 redircmd
00000c06 get_siblings_info
00000c7e release_mylock
00000c66 display_count_2
00000c76 acquire_mylock
00000aa6 stat
00000c0e signalProcess
000016b6 _edata
00001730 _end
00000bae link
00000b4e exit
00000aea atoi
000009fb strlen
00000b8e open
00000c1e numpp
00000a2c strchr
00000bb6 mkdir
00000b76 close
000002d1 listcmd
00000e99 free
