00000000 sh.c
00001a80 buf.0
00000000 ulib.c
00000000 printf.c
00000f70 printint
00001498 digits.0
00000000 umalloc.c
00001ae4 freep
00001ae8 base
00000bd0 strcpy
00001020 printf
00000eeb numvp
00000df0 memmove
00000e6b mknod
00000340 execcmd
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000ec3 hello
00000f33 update_cnt_2
00000efb init_counter
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001250 malloc
00000eb3 sleep
00001a74 whitespace
00000190 fork1
00000f23 display_count_1
00000f13 init_counter_1
00000f0b display_count
00000ab0 nulterminate
00000e33 pipe
00000f03 update_cnt
00000f5b holding_mylock
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000f43 init_mylock
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
00001a6c symbols
00000e3b read
00000790 parseexec
00000e73 unlink
00000ecb helloYou
00000170 panic
00000f1b update_cnt_1
00000e1b fork
00000eab sbrk
00000ebb uptime
00001a7a __bss_start
00000c90 memset
00000000 main
00000ed3 getppid
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000f2b init_counter_2
00000370 redircmd
00000edb get_siblings_info
00000f53 release_mylock
00000f3b display_count_2
00000f4b acquire_mylock
00000d60 stat
00000ee3 signalProcess
00001a7a _edata
00001af0 _end
00000e83 link
00000e23 exit
00000db0 atoi
00000c60 strlen
00000e63 open
00000ef3 numpp
00000cb0 strchr
00000e8b mkdir
00000e4b close
00000400 listcmd
000011c0 free
