00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000003fb putc
00000415 printint
000007d4 digits.0
00000000 umalloc.c
00000a7c freep
00000676 morecore
00000a80 base
0000011c strcpy
000004a0 printf
00000383 numvp
00000287 memmove
00000303 mknod
000001bc gets
0000033b getpid
0000035b hello
000003cb update_cnt_2
00000393 init_counter
000006c6 malloc
0000034b sleep
000003bb display_count_1
000003ab init_counter_1
000003a3 display_count
000002cb pipe
0000039b update_cnt
000003f3 holding_mylock
000002db write
00000313 fstat
000002eb kill
000003db init_mylock
0000032b chdir
000002f3 exec
000002c3 wait
000002d3 read
0000030b unlink
00000363 helloYou
000003b3 update_cnt_1
000002b3 fork
00000343 sbrk
00000353 uptime
00000a7c __bss_start
00000180 memset
00000000 main
0000036b getppid
00000142 strcmp
00000333 dup
000003c3 init_counter_2
00000373 get_siblings_info
000003eb release_mylock
000003d3 display_count_2
000003e3 acquire_mylock
00000213 stat
0000037b signalProcess
00000a7c _edata
00000a88 _end
0000031b link
000002bb exit
00000257 atoi
00000168 strlen
000002fb open
0000038b numpp
00000199 strchr
00000323 mkdir
000002e3 close
00000606 free
