00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
0000093c digits.0
00000000 umalloc.c
00000bf4 freep
00000bf8 base
00000140 strcpy
00000590 printf
0000045b numvp
00000360 memmove
000003db mknod
00000260 gets
00000413 getpid
00000433 hello
000004a3 update_cnt_2
0000046b init_counter
000007c0 malloc
00000423 sleep
00000493 display_count_1
00000483 init_counter_1
0000047b display_count
000003a3 pipe
00000473 update_cnt
000004cb holding_mylock
000003b3 write
000003eb fstat
000003c3 kill
000004b3 init_mylock
00000403 chdir
000003cb exec
0000039b wait
000003ab read
000003e3 unlink
0000043b helloYou
0000048b update_cnt_1
0000038b fork
0000041b sbrk
0000042b uptime
00000bf4 __bss_start
00000200 memset
00000000 main
00000443 getppid
00000170 strcmp
0000040b dup
0000049b init_counter_2
0000044b get_siblings_info
000004c3 release_mylock
000004ab display_count_2
000004bb acquire_mylock
000002d0 stat
00000453 signalProcess
00000bf4 _edata
00000c00 _end
000003f3 link
00000393 exit
00000320 atoi
000001d0 strlen
000003d3 open
00000463 numpp
00000220 strchr
000003fb mkdir
000003bb close
00000730 free
