00000000 tes.c
00000000 ulib.c
00000000 printf.c
0000031f putc
00000339 printint
000006e0 digits.0
00000000 umalloc.c
00000980 freep
0000059a morecore
00000984 base
00000040 strcpy
000003c4 printf
000002a7 numvp
000001ab memmove
00000227 mknod
000000e0 gets
0000025f getpid
0000027f hello
000002ef update_cnt_2
000002b7 init_counter
000005ea malloc
0000026f sleep
000002df display_count_1
000002cf init_counter_1
000002c7 display_count
000001ef pipe
000002bf update_cnt
00000317 holding_mylock
000001ff write
00000237 fstat
0000020f kill
000002ff init_mylock
0000024f chdir
00000217 exec
000001e7 wait
000001f7 read
0000022f unlink
00000287 helloYou
000002d7 update_cnt_1
000001d7 fork
00000267 sbrk
00000277 uptime
00000980 __bss_start
000000a4 memset
00000000 main
0000028f getppid
00000066 strcmp
00000257 dup
000002e7 init_counter_2
00000297 get_siblings_info
0000030f release_mylock
000002f7 display_count_2
00000307 acquire_mylock
00000137 stat
0000029f signalProcess
00000980 _edata
0000098c _end
0000023f link
000001df exit
0000017b atoi
0000008c strlen
0000021f open
000002af numpp
000000bd strchr
00000247 mkdir
00000207 close
0000052a free
