00000000 testcase.c
00000000 ulib.c
00000000 printf.c
00000312 putc
0000032c printint
000006d8 digits.0
00000000 umalloc.c
00000978 freep
0000058d morecore
0000097c base
00000033 strcpy
000003b7 printf
0000029a numvp
0000019e memmove
0000021a mknod
000000d3 gets
00000252 getpid
00000272 hello
000002e2 update_cnt_2
000002aa init_counter
000005dd malloc
00000262 sleep
000002d2 display_count_1
000002c2 init_counter_1
000002ba display_count
000001e2 pipe
000002b2 update_cnt
0000030a holding_mylock
000001f2 write
0000022a fstat
00000202 kill
000002f2 init_mylock
00000242 chdir
0000020a exec
000001da wait
000001ea read
00000222 unlink
0000027a helloYou
000002ca update_cnt_1
000001ca fork
0000025a sbrk
0000026a uptime
00000978 __bss_start
00000097 memset
00000000 main
00000282 getppid
00000059 strcmp
0000024a dup
000002da init_counter_2
0000028a get_siblings_info
00000302 release_mylock
000002ea display_count_2
000002fa acquire_mylock
0000012a stat
00000292 signalProcess
00000978 _edata
00000984 _end
00000232 link
000001d2 exit
0000016e atoi
0000007f strlen
00000212 open
000002a2 numpp
000000b0 strchr
0000023a mkdir
000001fa close
0000051d free
