00000000 usertests.c
0000a360 args.0
00000000 ulib.c
00000000 printf.c
00003838 putc
00003852 printint
00005384 digits.0
00000000 umalloc.c
0000a3e0 freep
00003ab3 morecore
0000a3e4 base
00003579 strcpy
00000b64 exitwait
000038dd printf
00005c14 stdout
000037e0 numvp
00003089 bigargtest
000036e4 memmove
000001c3 openiputtest
00003760 mknod
00003619 gets
00003798 getpid
00000889 pipe1
000037b8 hello
0000298e iref
00003828 update_cnt_2
000037f0 init_counter
00003b03 malloc
000037a8 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00003818 display_count_1
00000507 writetest1
00003808 init_counter_1
0000222a bigwrite
00000c8f sharedfd
00005c10 randstate
00003800 display_count
00003728 pipe
000037f8 update_cnt
00005c40 uninit
00002774 dirfile
00003738 write
00003026 bsstest
00005c18 echoargv
00003770 fstat
00003748 kill
00002f78 validatetest
000025ef rmdot
00003788 chdir
00000840 exectest
00003750 exec
00003720 wait
0000344f rand
00003730 read
00000a29 preempt
00003768 unlink
000037c0 helloYou
000033e7 argptest
00000bd4 mem
00003810 update_cnt_1
00003710 fork
000037a0 sbrk
000037b0 uptime
00005c2c __bss_start
000035dd memset
000006b7 createtest
00003464 main
00001012 createdelete
000037c8 getppid
0000359f strcmp
0000033f writetest
00003790 dup
00003820 init_counter_2
00002b65 sbrktest
000002ac opentest
00001afc subdir
000037d0 get_siblings_info
00003830 display_count_2
00003375 uio
000013a0 linktest
00008360 buf
00000763 dirtest
00000000 iputtest
00003670 stat
000022fc bigfile
000037d8 signalProcess
00005c2c _edata
0000a3ec _end
00001207 unlinkread
00003778 link
00003718 exit
000036b4 atoi
000018b4 linkunlink
00008350 name
000035c5 strlen
00003758 open
000037e8 numpp
000035f6 strchr
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003780 mkdir
00003740 close
00003a43 free
