00000000 usertests.c
0000a620 args.0
00000000 ulib.c
00000000 printf.c
00003a20 printint
000055f0 digits.0
00000000 umalloc.c
0000a6a0 freep
0000a6a4 base
00003680 strcpy
00000d10 exitwait
00003ad0 printf
00005ee8 stdout
0000399b numvp
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
0000391b mknod
000037a0 gets
00003953 getpid
00000a20 pipe1
00003973 hello
00002b70 iref
000039e3 update_cnt_2
000039ab init_counter
00003d00 malloc
00003963 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
000039d3 display_count_1
00000670 writetest1
000039c3 init_counter_1
00002400 bigwrite
00000e60 sharedfd
00005ee4 randstate
000039bb display_count
000038e3 pipe
000039b3 update_cnt
00005f00 uninit
00003a0b holding_mylock
00002970 dirfile
000038f3 write
00003240 bsstest
00005eec echoargv
0000392b fstat
00003903 kill
000039f3 init_mylock
00003190 validatetest
000027f0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
0000397b helloYou
000035f0 argptest
00000d90 mem
000039cb update_cnt_1
000038cb fork
0000395b sbrk
0000396b uptime
00005f00 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
00003983 getppid
000036b0 strcmp
00000490 writetest
0000394b dup
000039db init_counter_2
00002d40 sbrktest
00000400 opentest
00001d20 subdir
0000398b get_siblings_info
00003a03 release_mylock
000039eb display_count_2
000039fb acquire_mylock
00003580 uio
000015d0 linktest
00008620 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00003993 signalProcess
00005f00 _edata
0000a6ac _end
00001440 unlinkread
00003933 link
000038d3 exit
00003860 atoi
00001ae0 linkunlink
00008610 name
00003710 strlen
00003913 open
000039a3 numpp
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
000038fb close
00003c70 free
