00000000 zombie.c
00000000 ulib.c
00000000 printf.c
000002ed putc
00000307 printint
000006a0 digits.0
00000000 umalloc.c
00000940 freep
00000568 morecore
00000944 base
0000002e strcpy
00000392 printf
00000295 numvp
00000199 memmove
00000215 mknod
000000ce gets
0000024d getpid
0000026d hello
000002dd update_cnt_2
000002a5 init_counter
000005b8 malloc
0000025d sleep
000002cd display_count_1
000002bd init_counter_1
000002b5 display_count
000001dd pipe
000002ad update_cnt
000001ed write
00000225 fstat
000001fd kill
0000023d chdir
00000205 exec
000001d5 wait
000001e5 read
0000021d unlink
00000275 helloYou
000002c5 update_cnt_1
000001c5 fork
00000255 sbrk
00000265 uptime
00000940 __bss_start
00000092 memset
00000000 main
0000027d getppid
00000054 strcmp
00000245 dup
000002d5 init_counter_2
00000285 get_siblings_info
000002e5 display_count_2
00000125 stat
0000028d signalProcess
00000940 _edata
0000094c _end
0000022d link
000001cd exit
00000169 atoi
0000007a strlen
0000020d open
0000029d numpp
000000ab strchr
00000235 mkdir
000001f5 close
000004f8 free
